[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="SpatialMaterial"]

resource_name = ""
flags_unshaded = false
flags_vertex_lighting = false
flags_transparent = false
vertex_color_use_as_albedo = false
albedo_color = Color(0.903545, 0.903545, 0.903545, 1.0)
subsurf_scatter_enabled = false

[sub_resource id=2 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"material":SubResource(1),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0),
		FloatArray(-1.0, 0.0, 2.3843e-07, 1.0, -1.0, 0.0, 2.3843e-07, 1.0, -1.0, 0.0, 3.57627e-07, 1.0, -1.0, 1.93739e-07, 0.0, 1.0, -1.0, 1.93739e-07, 0.0, 1.0, -1.0, 2.38466e-07, 0.0, 1.0, 0.0, -1.19233e-07, 1.0, 1.0, 0.0, -1.19233e-07, 1.0, 1.0, 0.0, -1.19233e-07, 1.0, 1.0, 1.0, 0.0, 5.96057e-08, 1.0, 1.0, 0.0, 5.96057e-08, 1.0, 1.0, 0.0, 1.19211e-07, 1.0, 0.0, 1.93739e-07, 1.0, 1.0, 0.0, 1.93739e-07, 1.0, 1.0, 0.0, 2.38466e-07, 1.0, 1.0, -1.0, -1.19233e-07, 0.0, 1.0, -1.0, -1.19233e-07, 0.0, 1.0, -1.0, -1.19233e-07, 0.0, 1.0, -1.0, 0.0, 1.19233e-07, 1.0, -1.0, 1.49012e-07, 0.0, 1.0, 0.0, -1.19233e-07, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.49012e-07, 1.0, 1.0, -1.0, -1.19233e-07, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.9999, 0.9999, 0.000100099, 9.9957e-05, 9.998e-05, 0.9999, 0.000100069, 0.9999, 0.9999, 9.9957e-05, 9.998e-05, 0.000100195, 0.9999, 0.000100076, 0.000100069, 0.9999, 0.9999, 0.9999, 0.9999, 0.9999, 0.00010004, 9.9957e-05, 9.998e-05, 0.9999, 0.000100069, 0.9999, 0.9999, 9.9957e-05, 9.998e-05, 0.000100195, 0.9999, 0.000100076, 0.000100069, 0.9999, 0.9999, 0.9999, 0.9999, 0.000100076, 0.9999, 0.9999, 9.998e-05, 0.000100195, 0.9999, 9.9957e-05, 0.9999, 0.9999, 9.998e-05, 0.000100195),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 3, 4, 19, 6, 7, 20, 9, 10, 21, 12, 13, 22, 15, 16, 23)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(2)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 1.62921e-07, 0.0, -1.62921e-07, 1.0, 0.0, 0.0, 0.0)
